<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to homelab-jlff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4a4a4a;
        }
        p {
            color: #666;
        }
        .linkedin-button {
            display: inline-block;
            background-color: #0077b5;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .linkedin-button:hover {
            background-color: #005f8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to homelab-jlff</h1>
        <p>This is a sample index HTML page of a static website hosted on AWS S3</p>
        <a href="https://www.linkedin.com/in/jhonlf/" class="linkedin-button">Connect on LinkedIn</a>
    </div>
</body>
</html>